@import '@/app/styles/utils';

.wrapper {
	display: grid;
	grid-template-columns: 300px 1fr;
	gap: 30px;

	@media (max-width: theme('screens.lg')) {
		grid-template-columns: 250px 1fr;
	}

	@media (max-width: theme('screens.md')) {
		grid-template-columns: 1fr;
	}
}

.navigation {
	margin-top: -200px;
	margin-bottom: 80px;

	@media (max-width: theme('screens.md')) {
		margin-top: -140px;
		margin-bottom: 0;
	}
}

.block {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.ai {
	display: flex;
	gap: 10px;

	@media (max-width: theme('screens.sm')) {
		flex-direction: column;

		button>*,
		button {
			width: 100%;
		}
	}
}

.textarea {
	width: 100%;
	transition: all .3s ease;

	@media (max-width: theme('screens.md')) {
		@include background(1);
	}

	input {
		color: rgb(255, 255, 255, 50%);
		background: none;
	}

	[data-focus="true"] {
		background: rgba(var(--color-main-inverted-rgb), .05) !important;
	}

	[data-slot="input-wrapper"] {
		@apply rounded-lg;

		height: 100% !important;
		background: rgba(var(--color-main-rgb), .5);
		backdrop-filter: var(--blur-xs);
		border: 1px solid var(--color-border);
		transition: all .6s ease;

		&:hover {
			background: rgba(var(--color-main-inverted-rgb), .05);
		}
	}
}